# arEngine

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/arengiene/opencvnativeandroidstudio/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  CMakeLists.txt  humanDetection.h  native-lib.cpp
app/src/main/java/com/android/arengiene/: ArEngineController.kt  CameraPermissionController.kt  HumanDetector.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/android/arengiene/opencvnativeandroidstudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
