// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '7.2.2'
    ext.kotlinVersion = '1.7.0'
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io' }
        google()
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 33
    compileSdkVersion = 33
    appCompatVersion = '1.5.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
